

spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#allowed.origin = http://localhost:4200
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=user1  
spring.security.user.password=password1  